A
a.................................................3: 1 2 3 4 
I
if................................................1: 2 
is................................................1: 3 
O
of................................................3: 1 2 4 
P
peck..............................................4: 1 2 3 4 
peppers...........................................3: 1 2 4 
peter.............................................4: 1 2 3 4 
picked............................................4: 1 2 3 4 
pickled...........................................3: 1 2 4 
piper.............................................4: 1 2 3 4 
T
that..............................................1: 3 
the...............................................1: 3 
W
where.............................................1: 3 
