A
a.................................................3: 1 2 
I
if................................................1: 1 
is................................................1: 2 
O
of................................................3: 1 2 
P
peck..............................................4: 1 2 
peppers...........................................3: 1 2 
peter.............................................4: 1 2 
picked............................................4: 1 2 
pickled...........................................3: 1 2 
piper.............................................4: 1 2 
T
that..............................................1: 2 
the...............................................1: 2 
W
where.............................................1: 2 
