A
a.................................................3: 1 2 
I
if................................................1: 2 
is................................................1: 3 
O
of................................................3: 1 2 
P
peck..............................................4: 1 2 3 
peppers...........................................3: 1 2 3 
peter.............................................4: 1 2 3 
picked............................................4: 1 2 3 
pickled...........................................3: 1 3 
piper.............................................4: 1 2 3 
T
that..............................................1: 3 
the...............................................1: 3 
W
where.............................................1: 3 
