A
a.................................................3: 2 3 
I
if................................................1: 3 
is................................................1: 4 
O
of................................................3: 2 3 
P
peck..............................................4: 2 3 4 
peppers...........................................3: 2 3 4 
peter.............................................4: 2 3 4 
picked............................................4: 2 3 4 
pickled...........................................3: 2 4 
piper.............................................4: 2 3 4 
T
that..............................................1: 4 
the...............................................1: 4 
W
where.............................................1: 4 
